To start the shiping port in the docker run this commnand

minikube start driver=docker

starts a local Kubernetes cluster using Docker as the runtime/driver.

there is some checks during this clusert start it check is the docker is installed or not and is the permission is ok for this user and 
it pull the kubernetes and create docker container and act as a control panel.

and it check the network configurations inside the kubernets and enable the DNS such thinks 

--------------------------------------------------------------

Component	Talks to...	About what?
Scheduler	API Server	"Which node has space for this pod?"
Controller Manager	API Server	"Are there still 3 copies running like the user asked?"
Kubelet	API Server	"I'm ready! Do you have any pods assigned to me?"
Kube-Proxy	API Server	"Did any IP addresses change for the services?"
Etcd	Only API Server	"I will save this information for you."



how kubernetes works:
------------------------------------------

kubectl
  ↓
API Server
  ↓
etcd (desired state stored)
  ↓
Scheduler (chooses node)
  ↓
API Server updates Pod
  ↓
kubelet (on worker node)
  ↓
container runtime (pull image & run container)
  ↓
kubelet updates status → API Server → etcd

-------------------------------------------------------------------------------------------------------------------

You write a YAML file that describes what you want (e.g., an nginx container).

You apply it using kubectl, which sends the request to the API Server.

The API Server validates the YAML and stores the desired state in etcd.

The Scheduler watches for new Pods and selects the best worker node for them.

The kubelet on that worker node sees the Pod assigned to it.

The kubelet asks the container runtime (Docker/containerd) to pull the image and start the container.

The kubelet reports the Pod status back to the API Server, which updates etcd.

kube-proxy manages networking by routing traffic from Services to the correct Pods.
-----------------------
-------------------------
To start the minikube run this comand 
  <minikube start driver=docker> 
  To check the status 
  < minikube status >

----------------------------------------
Watch pod status live
kubectl get pods -w
---------------------------------------
kubectl get pods -o wide 
This also same as "kubectl get pods -w but it provide some more additional detailes"
Ip, NODE,NOminnated NODE, Readiness Gates 
---------------------------------------------------
Best command for debugging
kubectl describe pod my-pod

* Why the pod is failing or restarting
* Image pull errors
* Resource issues (CPU / memory)
* Node where it’s scheduled
--------------------------------------------------------------

Full configuration of the pod

kubectl get pod my-pod -o yaml 

Use this when:
* You want to see env vars, volumes, probes
* Debug readiness / liveness probes
* Check resource limits/requests
* Compare desired vs actual state

------------------> ERRORS ----------------->
---------- Debug based on pod STATUS -------
*** CrashLoopBackOff:
kubectl logs <pod name>
kubectl logs <pod name> --previous 
  * (start -- > crashes --> restarts)

*** Pending:
*** ImagePullBackOff
*** Running but not READY
kubectl describe pod <pod name>

** Common causes:
* Not enough CPU/memory
* NodeSelector / affinity mismatch
* PVC not bound

--------------------------------------------------------
Node-level checks (when needed)

kubectl get nodes
kubectl describe node <node-name>
* Useful if pods fail only on certain nodes.
------------------------------------------------------------

Example: Two services, same file, different ports

apiVersion: v1
kind: Service
metadata:
  name: spy-service
spec:
  type: NodePort
  selector:
    app: spy-station
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32000
---
apiVersion: v1
kind: Service
metadata:
  name: comms-service
spec:
  type: NodePort
  selector:
    app: comms
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32001

-------------------------

Multiple ports in ONE service (same pods)
ports:
  - name: http
    port: 80
    targetPort: 80
    nodePort: 32000
  - name: metrics
    port: 9113
    targetPort: 9113
    nodePort: 32002

---------------------------------------------------------------------

TO Check the "Endpoints": This is a "Master" command. It shows you if the Service successfully found your pods.

kubectl get endpoints spy-service --> by using this we can see the ip address 

If you see two IP addresses listed there, it means the Service is successfully "Load Balancing" between your two pods!
--------------------------------------------------------------------------------
run this command to get the url 
 minikube service spy-service --url
